@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgba(155, 155, 155, 0.4);
  font-family: "Nunito Sans", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #edf0f1;
}

.nav_link a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: #edf0f1;
}

header {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #001935;
  align-items: center;
  height: 70px;
  padding: 0 5px 0 0;
  margin-bottom: 0.5rem;
}

.header form {
  display: flex;
  height: 40px;
  background-color: #ececec;
  min-width: 30% !important;
  border: 1px solid rgba(155, 155, 155, 0.2);
  border-radius: 2px;
  padding: 2px;
}

form .search-data {
  height: 100%;
  width: 100%;
  padding: 0 10px;
  color: #fff;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 17px;
}

form button {
  padding: 0 15px;
  background: #ff8a00;
  border: none;
  cursor: pointer;
  font-size: 17px;
  color: #fff;
  border-radius: 2px;
}

.logoa {
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: -1px;
}

.nav_link {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.nav_link li {
  padding: 0 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.nav_link li a {
  transition: all 0.3s ease 0s;
}

.nav_link li a:hover {
  text-shadow: 2px 2px 4px #000000;
  color: #c2c3c5;
}

header .menu-icon,
header .search-icon,
header .cancel-icon {
  height: 40px;
  color: #fff;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

header .menu-icon span,
header .search-icon,
header .cancel-icon {
  display: none;
}

.bell {
  position: relative;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.notifications {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.notifications:hover {
  width: 170px;
  height: 50px;
  text-align: left;
  background: #ff8a00;
  padding: 0 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.notifications:hover .fa-bell {
  color: #fff;
}

.notifications .fa-bell {
  color: #cecece;
  line-height: 40px;
  font-size: 20px;
}

.notifications .num {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff8a00;
  color: #fff;
  line-height: 20px;
  font-size: 15px;
  text-align: center;
}

.notifications:hover .num {
  position: relative;
  background: transparent;
  color: #fff;
  font-size: 20px;
}

.notifications:hover .num:after {
  content: " Notification";
}

.notifications ul {
  position: absolute;
  left: 0;
  top: 40px;
  margin: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: none;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.notifications:hover ul {
  display: block;
}

.notifications li {
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  display: flex;
}

.notifications li:last-child {
  border-bottom: none;
}

.notifications li .icon {
  width: 24px;
  height: 24px;
  background: #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
}

.notifications li .icon .fas {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.notifications li .text {
  position: relative;
  top: 3px;
  cursor: pointer;
  font-size: 16px;
}

.notifications li:hover .text {
  font-weight: 500;
  color: #ff8a00;
}

.last_nav ul {
  position: absolute;
  left: 90.5%;
  top: 50px;
  margin: 0;
  width: 9%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: none;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.last_nav:hover ul {
  display: block;
}

.last_nav li {
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  display: flex;
}

.last_nav li:last-child {
  border-bottom: none;
}

.last_nav li .icon {
  width: 24px;
  height: 24px;
  background: #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-right: 0.5rem;
}

.last_nav li .icon .fas {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.last_nav li .text {
  position: relative;
  top: 3px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.last_nav li .text a {
  position: relative;
  top: 3px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.last_nav li:hover .text a {
  font-weight: 500;
  color: #ff8a00;
}

.last_nav {
  color: #cecece;
}

.last_nav .fa-user {
  font-size: 20px;
}

.last_nav .fa-arrow-down {
  font-size: 16px;
  color: #ff8a00;
}

.first-section {
  margin: 0rem 0 0rem 0;
  padding-top: 80px;
}

.cover-l-navbar {
  position: relative;
}

.l-navbar {
  width: 5%;
  height: 86vh;
  background-color: #001935;
  padding: 1.25rem 0.5rem 2rem;
  transition: 0.5s;
  position: fixed;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

.nav .nav_logo {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  padding: 0 0.5rem;
}

.nav_logo-icon {
  color: #fff;
  margin-right: 1rem;
}

.nav_toggle {
  position: absolute;
  top: 1.3rem;
  right: -0.4rem;
  width: 18px;
  height: 18px;
  background-color: #ff8a00;
  border-radius: 50%;
  font-size: 0.55rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}

.nav_list {
  justify-self: center;
}

.nav_linka {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
  transition: 0.3s;
  font-size: 0.8rem;
}

.nav_linka:hover {
  background-color: #ff8a00;
  color: black;
}

.nav_icon {
  font-size: 0.7rem;
  margin-right: 0.8rem;
}

.nav_text {
  font-weight: 500;
}

.showa {
  width: 15%;
}

.expander {
  padding: 0 0 0 5rem;
}

.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}

.activea {
  background-color: #ff8a00;
  color: black;
}

.profile-section {
  margin: 0 0 0 3rem;
}

.avatar-profile {
  margin: 0.4rem 0;
  font-family: "Poppins", sans-serif;
}

.first-avatar {
  margin: 0 5rem 1rem 4rem;
  display: grid;
  row-gap: 1.5rem;
}

/*.first-avatar-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}*/

.blur {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  background-clip: padding-box;
  line-height: 1.2rem;
}

.blurb {
  /*background: rgba(255, 255, 255, 0.4);*/
  backdrop-filter: blur(10px);
  border-radius: 10px;
  /*border: 1px solid rgba(255, 255, 255, 0.2);*/
  padding: 15px;
  background-clip: padding-box;
  line-height: 1.2rem;
}

.main-text {
  font-size: 1rem;
  font-weight: 550;
}

.balance {
  padding: 0rem 0rem 0rem 0;
  border-bottom: 1px solid #afacac;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance {
  padding-bottom: 0.35rem;
}

.balance button {
  font-size: 0.8rem;
  background-color: #001935;
  padding: 0.25rem 0.4rem;
  color: #edf0f1;
  cursor: pointer;
  border: none;
}

.social-links a {
  font-size: 0.8rem;
  background-color: #001935;
  padding: 0.25rem 0.4rem;
  color: #edf0f1;
  cursor: pointer;
  border: none;
}

.bal-link {
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 0.2rem;
}

.bal-money {
  color: #ff8a00;
}

.bal-link ul {
  margin-left: 1rem;
}

.bal-link li {
  font-size: 0.7rem;
  font-weight: 300;
}

select {
  width: 20%;
  height: 100%;
  box-sizing: border-box;
  background: none;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 7px;
  transition: 0.2s ease;
  border: none;
  outline: none;
  border-bottom: 2px solid rgb(53, 53, 53);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.name select {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: none;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 7px;
  transition: 0.2s ease;
  border: none;
  outline: none;
  border-bottom: 2px solid rgb(53, 53, 53);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.socials-conect {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  margin: 0.5rem 0.5rem 0 0.5rem;
  transition: all 0.5s;
}

.social-links i {
  margin-right: 0.3rem;
}

.work-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.work-bg-active {
  visibility: visible;
  opacity: 1;
}

.w-modal {
  overflow-y: scroll;
  position: relative;
  background-color: #fff;
  width: 40%;
  height: 70%;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.work-modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
  color: rgb(228, 84, 84);
  cursor: pointer;
}

.header-t-name {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  margin: 0.5rem;
}

.work-modal-section {
  margin: 0.5rem 1rem;
}

.name {
  display: flex;
  flex-direction: column;
}

.person-name {
  font-size: 0.8rem;
}

.modal-form {
  display: grid;
  grid-gap: 0.6rem;
  grid-template-columns: repeat(2, 1fr);
}

input[type="text"] {
  outline: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: none;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 4px;
  border: none;
  display: block;
  border-bottom: 2px solid rgb(44, 41, 41);
  transition: 0.2s ease;
}

input[type="text"]:focus {
  border-bottom: 1px solid #3498db;
  border-bottom-right-radius: 20px;
  transition: 0.2s ease;
}

.save-cancel {
  display: flex;
  justify-content: flex-end;
}

.save-can {
  margin: 0 0.3rem;
  font-size: 0.7rem;
  background-color: #001935;
  padding: 0.2rem 0.2rem;
  color: #edf0f1;
  cursor: pointer;
  border: none;
}

@media (max-width: 1353px) {
  .notifications:hover {
    width: 160px;
    height: 50px;
  }

  .notifications:hover .num:after {
    content: " Notification";
    font-size: 18px;
  }
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }

  .notifications:hover {
    width: 154px;
    height: 60px;
  }

  .notifications ul {
    padding: 7px;
  }

  .notifications:hover .num:after {
    content: " Notification";
    font-size: 16px;
  }

  .notifications li .text {
    font-size: 16px;
  }
}

@media (max-width: 1245px) {
  .header {
    padding: 0px;
  }

  .nav_linka {
    font-size: 0.7rem;
    padding: 0.3rem;
  }

  .nav_icon {
    font-size: 0.9rem;
    margin-right: 0.8rem;
  }

  .notifications:hover {
    width: 150px;
    height: 60px;
  }

  .notifications ul {
    padding: 5px;
  }

  .notifications:hover .num:after {
    content: " Notification";
    font-size: 14px;
  }

  .notifications li .text {
    font-size: 14px;
  }
}

@media (max-width: 1190px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }

  .nav_linka {
    font-size: 0.78rem;
    padding: 0.3rem;
    margin-bottom: 1.9rem;
  }

  .nav_icon {
    font-size: 1rem;
    margin-right: 0.7rem;
  }

  .l-navbar {
    padding: 1.25rem 0.3rem 2rem;
  }

  .profile-section {
    margin: 0 0 0 2rem;
  }

  select {
    width: 30%;
  }

  .w-modal {
    height: 70%;
    width: 45%;
  }
}

@media (max-width: 1177px) {
  .nav_linka {
    font-size: 0.65rem;
  }

  .table-task-number {
    padding: 0.1rem;
  }

  .table-task-number-index {
    padding: 0.1rem;
  }
}

@media (max-width: 1140px) {
  .header {
    padding: 0px;
  }

  .header .logoa {
    flex: 2;
    text-align: center;
  }

  .logoa img {
    justify-self: center;
  }

  .header form {
    position: absolute;
    top: 80px;
    background-color: #1e232b;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }

  .header form.active {
    opacity: 1;
    top: 95px;
    pointer-events: auto;
  }

  .header form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0;
    width: 0;
    height: 0;
    z-index: -1;
    margin: -20px 0 0;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
  }

  .header form:after {
    position: absolute;
    content: "";
    height: 60px;
    width: calc(100% + 20px);
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .box {
    display: none;
  }

  .last_nav {
    display: none;
  }

  .nav_link {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    background: #001935;
    text-align: center;
    display: inline-block;
    padding: 10px 50px 0 50px;
    transition: left 0.3s ease;
  }

  .header .nav_link.active {
    left: 0%;
  }

  .nav_link li {
    line-height: 40px;
    margin: 30px 0;
  }

  .nav_link li a {
    font-size: 20px;
  }

  .header .menu-icon {
    display: block;
  }

  .header .search-icon,
  .header .menu-icon span {
    display: block;
  }

  .header .search-icon.hide,
  .header .menu-icon span.hide {
    display: none;
  }

  .header .cancel-icon.show {
    display: block;
  }

  .nav_list .nav_text {
    display: none;
  }

  .nav_toggle {
    display: none;
  }

  .first-profile-section {
    margin: 0 4rem;
  }

  .avatar-profile {
    margin: 1rem 0;
  }

  .profile-avatar-section {
    grid-template-columns: 1fr;
    margin: 2rem 3rem 1rem 3rem;
  }
}
@media (max-width: 1000px) {
  .socials-conect {
    grid-template-columns: repeat(4, 1fr);
    margin: 0.5rem 0 0 0;
  }

  .w-modal {
    height: 70%;
    width: 50%;
  }
}

@media (max-width: 985px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 2rem;
  }

  .l-navbar {
    padding: 1.25rem 0.15rem 2rem;
  }

  .profile-section {
    margin: 0 0 0 1.5rem;
  }

  .profile-avatar-section {
    margin: 2rem 1.5rem 1rem 1.5rem;
  }
}

@media (max-width: 980px) {
  .header .search-icon,
  .header .cancel-icon,
  .header .menu-icon {
    margin: 0 20px;
  }

  .header form {
    right: 30px;
  }

  .first-profile-section {
    margin: 0 2rem;
  }

  .table-pofile-section {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    grid-auto-rows: minmax(auto, 10.5rem);
  }

  .second-table-profile {
    grid-gap: 0.5rem 2rem;
  }

  .profile-avatar-section {
    row-gap: 2.5rem;
    margin: 2rem 1.5rem;
  }

  .first-table-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
  }

  .profile-text {
    align-items: center;
    font-size: 1.1rem;
  }

  .blur {
    font-size: 1rem;
  }

  .socials-conect {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
    margin: 0.5rem 0 0 0;
  }

  select {
    width: 35%;
  }

  .w-modal {
    height: 70%;
    width: 55%;
  }
}

@media (max-width: 905px) {
  .l-navbar {
    padding: 1.25rem 0.1rem 1rem;
  }

  .nav_linka {
    font-size: 0.82rem;
    padding: 0.4rem 0.2rem;
    margin-bottom: 1.9rem;
  }

  .nav_icon {
    font-size: 1.1rem;
    margin-right: 0.7rem;
  }

  .first-avatar {
    margin: 0 4rem 1rem 3rem;
  }

  .w-modal {
    height: 70%;
    width: 60%;
  }
}

@media (max-width: 817px) {
  .l-navbar {
    width: 6.2%;
    height: 88%;
  }

  .nav_linka {
    font-size: 0.82rem;
    padding: 0.4rem 0.38rem;
  }

  .first-avatar {
    margin: 0 3rem 1rem 3rem;
  }

  .modal {
    width: 85%;
    height: 50%;
  }

  .s-modal {
    width: 70%;
  }

  .t-modal {
    width: 55%;
  }

  select {
    width: 40%;
  }

  .w-modal {
    width: 65%;
  }
}

@media (max-width: 748px) {
  .l-navbar {
    width: 6.5%;
    height: 88%;
  }

  .nav_linka {
    font-size: 0.82rem;
    padding: 0.4rem 0.38rem;
  }

  .nav_linka {
    font-size: 0.8rem;
    padding: 0.4rem 0.34rem;
  }

  .modal {
    width: 90%;
    height: 50%;
  }

  .s-modal {
    width: 75%;
  }

  .t-modal {
    width: 60%;
  }

  select {
    width: 45%;
  }
}

@media (max-width: 706px) {
  .table-pofile-section {
    grid-auto-rows: minmax(auto, 8rem);
  }
}

@media (max-width: 695px) {
  .l-navbar {
    width: 6.8%;
    height: 88%;
  }

  .nav_linka {
    font-size: 0.82rem;
    padding: 0.4rem 0.38rem;
  }

  .first-table-profile {
    grid-template-columns: 30% 70%;
  }

  .table-task-avatar-section img {
    width: 80%;
  }

  .s-modal {
    width: 85%;
  }

  .t-modal {
    width: 65%;
  }
}

@media (max-width: 652px) {
  .first-table-task {
    margin: 0.3rem 0.2rem;
  }

  .modal {
    width: 95%;
    height: 50%;
  }

  select {
    width: 55%;
  }
}

@media (max-width: 600px) {
  .l-navbar {
    width: 7.8%;
    padding: 1.25rem 0 2rem;
  }

  .profile-section {
    margin: 0.5rem 0 0 2rem;
  }

  .container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .second-table-profile {
    grid-gap: 0.5rem 0.5rem;
  }

  th {
    font-size: 0.7rem;
  }

  td {
    font-size: 0.65rem;
    text-align: left;
  }

  .s-modal {
    width: 95%;
  }

  .t-modal {
    width: 70%;
  }

  select {
    width: 65%;
  }

  .w-modal {
    width: 70%;
  }
}

@media (max-width: 562px) {
  .socials-conect {
    grid-template-columns: auto;
  }
}

@media (max-width: 534px) {
  .s-modal {
    width: 80%;
    height: 80%;
  }
  .body-modal-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "boxa boxb"
      "boxc boxc";
    row-gap: 0.5rem;
  }

  .boxa {
    grid-area: boxa;
  }

  .boxb {
    grid-area: boxb;
  }

  .boxc {
    grid-area: boxc;
  }

  .t-modal {
    width: 70%;
  }

  select {
    width: 80%;
  }

  .modal-form {
    grid-gap: 0.6rem;
    grid-template-columns: auto;
  }
}

@media (max-width: 517px) {
  .l-navbar {
    width: 8.5%;
  }

  .nav_linka {
    padding: 0.4rem 0.3rem;
  }

  .first-profile-section {
    margin: 0 1.25rem;
  }

  .status-secion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .second-table-profile {
    font-size: 1.2rem;
    font-weight: 600;
    grid-template-columns: auto;
  }

  label {
    font-size: 0.8rem;
    padding: 0.15rem 0.55rem;
  }

  label:before {
    height: 0.6rem;
    width: 0.6rem;
    margin-right: 15px;
  }

  input[type="radio"]:checked + label:before {
    height: 0.3rem;
    width: 0.3rem;
  }

  .status-text span {
    font-size: 1.3rem;
  }

  .first-avatar {
    margin: 0 2.3rem 1rem 2.3rem;
  }

  .header-t-name {
    font-size: 1rem;
  }

  .profile-avatar-section {
    margin: 2rem 0.7rem;
  }

  .profile-text {
    font-size: 0.9rem;
  }

  .second-table-profile {
    grid-gap: 1.5rem 0.5rem;
  }

  .blur {
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: center;
  }

  .profile-names {
    font-size: 0.9rem;
  }
}

@media (max-width: 469px) {
  .l-navbar {
    width: 9%;
  }

  .nav_linka {
    padding: 0.4rem 0.25rem;
  }

  .first-avatar {
    margin: 0 0.5rem;
  }

  .first-avatar-content img {
    width: 90%;
  }

  .avatar-profile-menu {
    margin: 1.5rem 0.5rem;
  }

  .first-table-profile {
    grid-template-columns: auto;
  }

  .table-pofile-section {
    grid-auto-rows: minmax(auto, 12rem);
  }

  .table-task-avatar-section img {
    width: 40%;
  }

  .ifo-banking {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.2rem;
    margin: 0.2rem 0.5rem;
  }

  .t-modal {
    height: 60%;
  }
}

@media (max-width: 389px) {
  .header {
    margin-bottom: 0;
  }

  .l-navbar {
    width: 10%;
    padding: 1.25rem 0.2rem 2rem;
  }

  .nav_linka {
    padding: 0.4rem 0.25rem;
    font-size: 0.9rem;
  }

  .second-table-profile {
    margin: 0 0.5rem;
  }
}

@media (max-width: 350px) {
  .header .search-icon,
  .header .cancel-icon,
  .header .menu-icon {
    margin: 0 20px;
    font-size: 16px;
  }
}
